0
43
withdraw-monet-topic 0 0
__transaction_state 48 0
__consumer_offsets 29 0
__consumer_offsets 6 0
__consumer_offsets 30 0
__transaction_state 30 11
__consumer_offsets 19 0
__transaction_state 10 0
__transaction_state 29 0
__consumer_offsets 41 0
__transaction_state 5 0
__transaction_state 34 0
__transaction_state 7 0
__transaction_state 47 14
__consumer_offsets 24 0
__consumer_offsets 17 0
__transaction_state 2 22
__transaction_state 19 0
__consumer_offsets 12 45
__consumer_offsets 44 0
withdraw-monet-topic 1 2
deposit-money-topic 1 13
__consumer_offsets 11 0
__transaction_state 40 0
__consumer_offsets 47 0
withdraw-money-topic 1 31
__transaction_state 16 0
__transaction_state 21 0
product-created-events-topic 1 13
__consumer_offsets 48 0
deposit-money-topic 0 3
__transaction_state 43 0
deposit-money-topic 2 4
__consumer_offsets 22 0
__transaction_state 25 0
__consumer_offsets 4 0
__transaction_state 12 0
--test-kafka-topic-1 0 0
__consumer_offsets 1 0
__consumer_offsets 38 0
__consumer_offsets 34 0
__transaction_state 36 0
withdraw-monet-topic 2 0
