0
40
__transaction_state 31 0
__transaction_state 45 0
__transaction_state 15 0
__consumer_offsets 21 0
__consumer_offsets 7 0
__transaction_state 49 0
__consumer_offsets 46 0
__consumer_offsets 25 0
withdraw-monet-topic 2 0
__transaction_state 20 4
__consumer_offsets 33 0
__transaction_state 13 0
withdraw-monet-topic 1 2
__consumer_offsets 28 0
__transaction_state 37 10
__consumer_offsets 18 0
__transaction_state 39 0
__consumer_offsets 37 0
withdraw-money-topic 0 16
__consumer_offsets 15 59
__transaction_state 6 0
__transaction_state 44 4
__transaction_state 22 0
__transaction_state 4 0
deposit-money-topic 2 4
withdraw-monet-topic 0 0
__consumer_offsets 13 0
__consumer_offsets 43 0
deposit-money-topic 0 3
__transaction_state 26 0
__consumer_offsets 0 0
deposit-money-topic 1 13
__transaction_state 11 0
__consumer_offsets 39 0
__consumer_offsets 5 0
__transaction_state 27 0
__transaction_state 1 4
__consumer_offsets 10 0
__consumer_offsets 32 0
__transaction_state 35 0
