0
43
withdraw-monet-topic 0 0
__consumer_offsets 35 0
__transaction_state 18 0
__consumer_offsets 26 50
__transaction_state 32 5
__consumer_offsets 8 0
__transaction_state 9 0
__consumer_offsets 49 0
__transaction_state 42 0
__consumer_offsets 3 0
__consumer_offsets 40 0
__consumer_offsets 27 0
__consumer_offsets 2 0
__transaction_state 38 0
__transaction_state 46 0
__transaction_state 23 7
deposit-money-topic 1 13
withdraw-monet-topic 1 2
__consumer_offsets 36 0
__consumer_offsets 16 0
__transaction_state 0 4
__consumer_offsets 45 0
__consumer_offsets 20 0
__transaction_state 14 0
product-created-events-topic 2 13
__transaction_state 17 0
__transaction_state 24 0
deposit-money-topic 0 3
__transaction_state 41 0
deposit-money-topic 2 4
__consumer_offsets 23 0
__consumer_offsets 42 0
__transaction_state 3 0
__transaction_state 28 11
__consumer_offsets 31 0
__transaction_state 33 0
kafka-test-topic-2 0 0
withdraw-money-topic 2 16
product-created-events-topic 0 17
__consumer_offsets 9 0
__consumer_offsets 14 0
__transaction_state 8 39
withdraw-monet-topic 2 0
